# exam-courses

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/nooc/examencentrodeformacinfuturo/: ExampleInstrumentedTest.kt  LiveDataUtilTest.kt
app/src/androidTest/java/cl/nooc/examencentrodeformacinfuturo/room/: CourseDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: course.json
app/src/main/java/cl/nooc/examencentrodeformacinfuturo/adapter/: CoursesAdapter.kt
app/src/main/java/cl/nooc/examencentrodeformacinfuturo/client/: CoursesClient.kt
app/src/main/java/cl/nooc/examencentrodeformacinfuturo/dao/: CourseDetailDao.kt  CoursesDao.kt
app/src/main/java/cl/nooc/examencentrodeformacinfuturo/model/: Course.kt  CourseDetail.kt
app/src/main/java/cl/nooc/examencentrodeformacinfuturo/repository/: ClientRepository.kt  CourseDetailsRepository.kt  CoursesRepository.kt
app/src/main/java/cl/nooc/examencentrodeformacinfuturo/room/: CoursesDB.kt
app/src/main/java/cl/nooc/examencentrodeformacinfuturo/service/: CoursesService.kt
app/src/main/java/cl/nooc/examencentrodeformacinfuturo/ui/: DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/cl/nooc/examencentrodeformacinfuturo/viewmodel/: CoursesViewModel.kt
app/src/main/res/drawable/: round_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/cl/nooc/examencentrodeformacinfuturo/: ExampleUnitTest.kt  Reader.kt
app/src/test/java/cl/nooc/examencentrodeformacinfuturo/client/: CoursesClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
